<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="frogcroak.css" rel="stylesheet">

</head>
<body>
<div id="score">0</div>            
 <div id="combo">0</div>              
 <div id="accuracy"></div>          
<div id="start-screen">
    <button id="start-btn" >Start</button>
</div>    
 <div id="game-over">
    <button id="restart-btn" >Restart</button>
 </div>       
<span id="final-score">0</span>    



<div id="row">
 <div class="column" id="column-0">
    <div class="hit-bar" id="hit-bar-0"></div>
 </div>
 <div class="column" id="column-1">
    <div class="hit-bar" id="hit-bar-1"></div>
 </div>
 <div class="column" id="column-2">
    <div class="hit-bar" id="hit-bar-2"></div>
 </div>
 <div class="column" id="column-3">
    <div class="hit-bar" id="hit-bar-3"></div>
 </div>
</div>


<div id="row">
 
 
 
 
</div>


    <script src="frogcroak.js"></script>
</body>
</html>